# recruit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/nz/co/test/transactions/services/: MoshiAdapters.kt  Transaction.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/transactionDetails/: TransactionDetailsFragment.kt
app/src/main/java/nz/co/test/transactions/transactionList/: TransactionListAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
